<!-- 2章　定数 -->

<!-- 【定数を試してみる】 -->
<?php
define("ADMIN_EMAIL", "y-i-group@gmail.com");
define("LIST_COUNT", 15);

echo ADMIN_EMAIL;
echo '<br>';
echo LIST_COUNT;
?>

<!-- 【IT用語　SESに向けて準備しよう】 -->
<?php
echo '<br>';
echo "【IT用語　SESに向けて準備しよう】" . '<br>';
echo "1.デプロイ" . '<br>';
echo "デプロイとは、完成したプログラムを利用可能な状態にすること。" . '<br>';
echo "2.バリデーション" . '<br>';
echo "バリデーションとは、妥当性を確認することで、入力された書式のチェックをさす場合が多い。" . '<br>';
echo "3.アジャイル・ウォーターフォール" . '<br>';
echo "アジャイル開発とは、素早いという意味で、小単位で実装とテストを繰り返して開発を進める開発手法で、不具合が発覚した際に戻る工程数が少ないことがメリット。" . '<br>';
echo "ウォーターフォール開発とは、開発手順を1つずつ確認しながら進めていくため、次のフェーズに進むと後戻りができない手法でもある。逆に、前行程に欠陥があっては、次に進めない手法でもある。";
?>